[tox]
envlist = py27-django14, py27-django15, py27-django16, py33-django16

[testenv]
basepython = python2.7
commands = django-admin.py test myapp --settings=settings --pythonpath={toxinidir}/tests/

[testenv:py27-django14]
deps = django<1.5

[testenv:py27-django15]
deps = django<1.6

[testenv:py27-django16]
deps = django<1.7

[testenv:py27-django16-pylibmc]
deps =
	django<1.7
	pylibmc

[testenv:py27-django-latest]
deps = django

[testenv:py33-django16]
basepython = python3.3
deps = django<1.7
